//标题
.index-title {
  height: 48px;
  line-height: 48px;
  .title-name{
    font-size: 24px;
    font-weight: 700;
    color: @red_1;
  }
  .title-name-1{
    font-size: 14px;
    font-weight: 700;
    color: #666;
  }
}
.indexActive{
  color: @red_2;
}
.special-goods-discount{
  color: @red_1;
  font-weight: 700;
  font-size: 14px;
}
.special-goods-price{
  font-size: 14px;
  color: #666;
  text-decoration:line-through
}

