//头部导航
.classify{
  margin-top: 10px;
.classify-nav{
  display: inline-block;
.classify-nav-list{
  font-size: 14px;
  padding: 0 10px;
  cursor: pointer;
}
}
//内容
.classify-content{
  height: 466px;
  border-top: 2px solid @red_1;
  .classify-ad{
    width:250px;
    height: 100%;
    border: 1px solid #ccc;
    background: #d4e9fa;
    .classify-ad-img{
      width: 100%;
      height: 200px;
    }
    .classify-ad-title-box{
      width: 100%;
      height: 100px;
      padding: 5%;
      line-height: 30px;
      color: #fff;
      text-align: center;
      font-weight: 900;
    }
    .classify-circle-box{
      width: 100%;
      height: 160px;
      text-align: center;
      .classify-circle{
        width:62px;
        height: 62px;
        display: inline-block;
        background: #fff;
        border-radius: 50%;
        line-height: 62px;
        margin-top: 10px;
        color: #676767;
      }
    }
  }
  .classify-goods-content{
    width: 750px;
    height: 100%;
    .classify-goods-box{
      width: 187px;
      height: 232px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding-top: 11px;
      .classify-goods{
        width: 148px;
        height: 215px;
        margin: auto;
        .classify-goods-img{
          width:100%;
          height: 150px;
        }
        .classify-goods-title{
          word-wrap: break-word;
          color: #333;
          line-height: 20px;
        }
        .classify-goods-price{
          display: block;
          margin-top: 10px;
          color: @red_1;
          font-weight: 700;
        }
      }
    }
  }
  .classify-market{
    width: 200px;
    height: 100%;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 10px;
    .classify-market-title{
      height: 26px;
      border-bottom: 1px solid #ccc;
    }
    .classify-market-goods-box{
      height:68px;
      width:100%;
      display: inline-block;
      border-bottom: 1px dashed #ccc;
      .market-goods{
        height: 55px;
        .market-goods-img{
          height: 100%;
        }
        .market-goods-content{
          height: 100%;
          width: 120px;
          margin-left: 4px;
        }
      }
    }
    .border-dashed{
      border:none;
    }
  }
}
}
