//公共颜色
@red_1:#ff2d52;
//内外边距
@padding-5: 5;

@padding-t-5: 5;
@padding-l-5: 5;
@padding-r-5: 5;
@padding-b-5: 5;

@padding-t-10: 10;
@padding-l-10: 10;
@padding-r-10: 10;
@padding-b-10: 10;

@padding-t-15: 15;
@padding-l-15: 15;
@padding-r-15: 15;
@padding-b-15: 15;

@padding-t-20: 20;
@padding-l-20: 20;
@padding-r-20: 20;
@padding-b-20: 20;

@padding-t-25: 25;
@padding-l-25: 25;
@padding-r-25: 25;
@padding-b-25: 25;

@margin-5: 5;

@margin-t-5: 5;
@margin-l-5: 5;
@margin-r-5: 5;
@margin-b-5: 5;

@margin-t-10: 10;
@margin-l-10: 10;
@margin-r-10: 10;
@margin-b-10: 10;

@margin-t-15: 15;
@margin-l-15: 15;
@margin-r-15: 15;
@margin-b-15: 15;

@margin-t-20: 20;
@margin-l-20: 20;
@margin-r-20: 20;
@margin-b-20: 20;

@margin-t-25: 25;
@margin-l-25: 25;
@margin-r-25: 25;
@margin-b-25: 25;
